<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="cardViewStyle">@style/CardView</item>
        <item name="coordinatorLayoutStyle">@style/Widget.Support.CoordinatorLayout</item>
    </style>

    <!--SplachScreen-->
    <style name="SplashScreenStyle" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">
            @drawable/logo1
        </item>
    </style>
    <style name="Theme">

    </style>

</resources>
