<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="149.59467"
        android:viewportHeight="149.59467">
    <group android:translateX="18.699333"
            android:translateY="18.699333">
      <path
          android:pathData="M56.098,56.098m-56.098,0a56.098,56.098 0,1 1,112.196 0a56.098,56.098 0,1 1,-112.196 0"
          android:fillColor="#3B5998"/>
      <path
          android:pathData="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34c0,-5.964 2.833,-15.303 15.301,-15.303L71.56,21.81v12.51h-8.151c-1.337,0 -3.217,0.668 -3.217,3.513v7.585h11.334L70.201,58.294z"
          android:fillColor="#FFFFFF"/>
    </group>
</vector>
