<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="30dp"
        android:height="30dp"
        android:viewportWidth="370.58823"
        android:viewportHeight="370.58823">
    <group android:translateX="-3.7058823"
            android:translateY="-3.7058823">
      <path
          android:pathData="M41,0L337,0A41,41 0,0 1,378 41L378,337A41,41 0,0 1,337 378L41,378A41,41 0,0 1,0 337L0,41A41,41 0,0 1,41 0z"
          android:fillColor="#3ACE00"/>
      <path
          android:pathData="M175,76c-64,7 -135,59 -108,130 25,67 104,70 110,75 11,8 -10,40 15,31 44,-17 123,-80 125,-132 2,-66 -72,-112 -142,-104zM119,156l0,42 22,0c2,0 3,0 4,1 1,1 1,2 1,4 0,1 0,2 -1,3 -1,1 -2,1 -4,1l-27,0c-2,0 -4,0 -5,-1 -1,-1 -1,-3 -1,-6l0,-44c0,-2 0,-4 1,-5 1,-1 2,-2 4,-2 2,0 3,1 4,2 1,1 2,3 2,5zM154,201l0,-45c0,-2 1,-4 2,-5 1,-1 2,-2 4,-2 1,0 2,1 4,2 1,1 1,3 1,5l0,45c0,3 0,4 -1,6 -2,1 -3,1 -4,1 -2,0 -3,0 -4,-1 -1,-2 -2,-3 -2,-6zM192,156l21,34 0,-34c0,-2 0,-4 1,-5 1,-1 2,-2 4,-2 1,0 3,1 3,2 1,1 2,3 2,5l0,45c0,5 -2,7 -6,7 -1,0 -2,0 -3,0 0,0 -1,-1 -2,-2 -1,0 -1,-1 -2,-2 0,-1 -1,-2 -2,-2l-20,-34 0,34c0,2 -1,4 -2,5 -1,1 -2,1 -3,1 -2,0 -3,0 -4,-1 -1,-1 -2,-3 -2,-5l0,-44c0,-2 1,-4 1,-5 1,-1 1,-2 2,-3 1,0 3,-1 4,-1 1,0 2,0 2,1 1,0 2,0 2,1 1,1 1,1 2,2 0,1 1,2 2,3zM271,159l-25,0 0,14 23,0c1,0 3,1 3,1 1,1 2,2 2,3 0,2 -1,3 -2,4 0,0 -2,1 -3,1l-23,0 0,16 25,0c2,0 4,1 4,1 1,1 2,2 2,4 0,1 -1,2 -2,3 0,1 -2,1 -4,1l-29,0c-3,0 -4,0 -6,-1 -1,-1 -1,-3 -1,-6l0,-43c0,-1 0,-3 1,-4 0,-1 1,-2 2,-2 1,-1 2,-1 4,-1l29,0c1,0 3,1 4,1 0,1 1,2 1,4 0,1 -1,2 -1,3 -1,1 -3,1 -4,1z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M378,241l-70,-100c6,12 9,25 9,39 -2,52 -81,115 -125,132 -5,2 -8,2 -10,1l65,65 90,0 41,-41 0,-96z"
          android:fillColor="#2FA700"/>
      <path
          android:pathData="M213,190l-21,-34 -2,-3 -2,-2c0,-1 -1,-1 -2,-1 0,-1 -1,-1 -2,-1 -1,0 -3,1 -4,1 -1,1 -1,2 -2,3 0,1 -1,3 -1,5l0,44c0,2 1,4 2,5 1,1 2,1 4,1 1,0 2,0 3,-1 1,-1 2,-3 2,-5l0,-34 20,34 2,2 2,2c1,1 2,2 2,2 1,0 2,0 3,0 4,0 6,-2 6,-7l0,-45c0,-2 -1,-4 -2,-5 0,-1 -2,-2 -3,-2 -2,0 -3,1 -4,2 -1,1 -1,3 -1,5l0,34z"
          android:fillColor="#2FA700"/>
      <path
          android:pathData="M165,201l0,-45c0,-2 0,-4 -1,-5 -2,-1 -3,-2 -4,-2 -2,0 -3,1 -4,2 -1,1 -2,3 -2,5l0,45c0,3 1,4 2,6 1,1 2,1 4,1 1,0 2,0 4,-1 1,-2 1,-3 1,-6z"
          android:fillColor="#2FA700"/>
      <path
          android:pathData="M119,198l0,-42c0,-2 -1,-4 -2,-5 -1,-1 -2,-2 -4,-2 -2,0 -3,1 -4,2 -1,1 -1,3 -1,5l0,44c0,3 0,5 1,6 1,1 3,1 5,1l27,0c2,0 3,0 4,-1 1,-1 1,-2 1,-3 0,-2 0,-3 -1,-4 -1,-1 -2,-1 -4,-1l-22,0z"
          android:fillColor="#2FA700"/>
      <path
          android:pathData="M235,157l0,43c0,3 0,5 1,6 2,1 3,1 6,1l29,0c2,0 4,0 4,-1 1,-1 2,-2 2,-3 0,-2 -1,-3 -2,-4 0,0 -2,-1 -4,-1l-25,0 0,-16 23,0c1,0 3,-1 3,-1 1,-1 2,-2 2,-4 0,-1 -1,-2 -2,-3 0,0 -2,-1 -3,-1l-23,0 0,-14 25,0c1,0 3,0 4,-1 0,-1 1,-2 1,-3 0,-2 -1,-3 -1,-4 -1,0 -3,-1 -4,-1l-29,0c-2,0 -3,0 -4,1 -1,0 -2,1 -2,2 -1,1 -1,3 -1,4z"
          android:fillColor="#2FA700"/>
      <path
          android:pathData="M152,274l27,28c1,-8 3,-17 -2,-21 -2,-2 -12,-3 -25,-7z"
          android:fillColor="#2FA700"/>
    </group>
</vector>
