<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="133.33333"
        android:viewportHeight="133.33333">
    <group android:translateX="16.666666"
            android:translateY="16.666666">
      <path
          android:pathData="M50,5C25.147,5 5,25.147 5,50c0,24.853 20.147,45 45,45s45,-20.147 45,-45C95,25.147 74.853,5 50,5zM49.464,24.312c0.145,-0.619 0.708,-0.896 0.807,-0.945c0.259,-0.128 0.49,-0.147 0.954,-0.187c0,0 0.399,-0.026 0.749,-0.016c11.898,0.319 22.174,8.766 23.654,21.562c0.099,0.855 0.268,1.866 0.317,3.948c0.01,0.417 0.017,1.174 -0.495,1.662c-0.231,0.22 -0.496,0.318 -0.681,0.366c-0.257,-0.057 -0.662,-0.187 -0.973,-0.528c-0.421,-0.462 -0.444,-1.063 -0.455,-1.269c-0.125,-2.323 -0.454,-4.644 -0.988,-6.909c-1.978,-8.397 -9.601,-15.024 -18.188,-15.984c-0.998,-0.112 -1.999,-0.222 -3.002,-0.268c-0.68,-0.031 -1.356,-0.157 -1.622,-0.613C49.348,24.796 49.443,24.403 49.464,24.312zM54.137,32.219c-0.022,-0.004 -0.501,-0.007 -1.107,-0.166c-0.477,-0.125 -0.849,-0.228 -1.132,-0.555c-0.268,-0.31 -0.341,-0.69 -0.352,-0.974c0.061,-0.219 0.19,-0.548 0.487,-0.788c0.419,-0.339 0.948,-0.319 1.197,-0.307c7.013,0.35 11.166,4.411 11.166,4.411c0.36,0.352 1.867,1.858 3.178,4.301c1.581,2.946 2.037,5.689 2.184,7.369c0.036,0.383 0.026,0.951 -0.238,1.535c-0.109,0.24 -0.232,0.505 -0.521,0.714c-0.351,0.254 -0.731,0.273 -0.894,0.271c-0.181,-0.068 -0.407,-0.184 -0.606,-0.39c-0.257,-0.266 -0.375,-0.556 -0.388,-0.676c-0.37,-3.219 -0.874,-6.363 -2.854,-9.082C61.743,34.432 58.183,32.903 54.137,32.219zM63.308,44.451c-0.068,0.933 -0.447,1.277 -0.542,1.358c-0.283,0.239 -0.61,0.305 -0.808,0.327c-0.229,-0.045 -0.554,-0.147 -0.818,-0.408c-0.391,-0.387 -0.441,-0.919 -0.461,-1.093c-0.093,-0.807 -0.672,-3.389 -1.993,-4.58c-0.826,-0.745 -1.967,-1.138 -3.636,-1.38c-0.67,-0.097 -1.32,-0.233 -1.555,-0.677c-0.179,-0.339 -0.057,-0.722 -0.02,-0.843c0.274,-0.884 1.346,-1.139 1.431,-1.157c0.712,0.1 5.263,0.801 7.344,4.185C63.376,42.014 63.346,43.93 63.308,44.451zM75.841,69.517c-1.707,2.079 -3.356,4.268 -5.378,6.008c-1.736,1.493 -4.006,1.673 -6.265,0.75c-18.559,-7.577 -31.87,-20.459 -39.547,-39.051c-0.193,-0.466 -0.349,-0.948 -0.513,-1.425c-1.437,-4.173 -1.004,-5.794 2.42,-8.601c1.119,-0.918 2.317,-1.749 3.532,-2.538c2.042,-1.326 4.288,-1.31 5.832,0.55c2.566,3.093 5.014,6.329 7.12,9.746c1.572,2.551 1.01,3.995 -1.297,5.916c-0.533,0.444 -1.105,0.842 -1.639,1.285c-1.335,1.109 -1.899,2.431 -1.31,4.185c2.581,7.69 7.967,12.552 15.475,15.135c0.873,0.3 2.237,-0.374 3.192,-0.916c0.713,-0.405 1.131,-1.327 1.683,-2.017c1.491,-1.865 3.903,-2.654 5.894,-1.391c3.559,2.258 6.969,4.766 10.314,7.335c0.717,0.551 0.891,1.808 1.278,2.657C76.319,68.136 76.276,68.987 75.841,69.517z"
          android:fillColor="#7D51A0"/>
    </group>
</vector>
